server {
        listen       8080;
        server_name  ofa;
        set $root_path '/usr/ofa';
        client_max_body_size 10m;
        root $root_path;
        index index.html;
        
		location / {
			root $root_path;
			index index.html;
			try_files $uri $uri/ @router;
		}
		
		location $router {
			rewrite ^.*$ /index.html last;
		}
		
		location ^~ /ofa/ {
			proxy_pass  http://172.25.0.2:8086;   
      
            proxy_set_header Host $proxy_host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
		}
		
        location ~ /\.ht {
                deny all;
        }
    }

